# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5436/database_name

# API configuration
API_HOST=0.0.0.0
API_PORT=8004

# Parser configuration
PARSER_API_KEY=your_2gis_api_key_here
PARSER_BATCH_SIZE=50
PARSER_DELAY=1.0

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Redis configuration (для очереди сообщений)
REDIS_URL=redis://localhost:6379

# CORS configuration
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://another-domain.com